<html>
	<head>
	<title>Cycler</title>
	<script>
		var banners = ["./pic/1-0.jpg", "./pic/1-1.jpg", "./pic/1-2.jpg", "./pic/1-3.jpg", "./pic/1-4.jpg", "./pic/1-5.jpg", "./pic/1-6.jpg", "./pic/1-7.jpg", "./pic/1-8.jpg", "./pic/1-9.jpg", "./pic/1-10.jpg"]; // 图片地址
		var counter = 1;

		function run() {
			setInterval(cycle, 1000); //重复运行cycle函数，周期1000ms
		}

		function cycle() {
			counter++;
			if (counter == banners.length)
				counter = 0;
			document.getElementById("cpic").src = banners[counter];
		}
	</script>
</head>

<body onload="run();">
	<h2 align="center">请欣赏美妙的风景</h2>
	<center>
		<div style="align-items: center;border:20px;padding: 20px;background-color:aquamarine;
		<height:></height:>336px;width:496px;">
			<img id="cpic" alt="banner" width="496px" height="336px" src="1.jpg" align="center">


		</div>

	</center>
</body>
</html>