<html>
    
    <head>
    <title> 表格生成器 </title>
    <style type="text/css">
        td {
            border: 2px solid #99ffff;
            align-content: center;
        }

        tr {
            border: 2px;
            background-color: aqua;
        }

    </style>
    <script>
        function myfun(r, c) {
            a=parseInt(r.value)
            b=parseInt(c.value)
            document.write("<h1>" + " 表格生成器 " + "</h1>")
            document.write('<table style="border-collapse: collapse;border:2px solid black;width:100%;">')
            for (i = 1; i <= a; i++) {
                document.write("<tr>")
                for (j = 1; j <= b; j++) {
                    document.write("<td style='border:2px solid #ff6666;width:45px;height:30px;'>" + "table" + "</td>")
                }
                document.write("</tr>")
            }
            document.write("</table>")
        }
    </script>
</head>


<body>
    <h1>表格生成器</h1>
    <h3>Please enter rows and cols:</h3>
    <form>
        <table>
            <tr>
                <td>rows:</td>
                <td><input type="text" name="r" /></td>
            </tr>
            <tr>
                <td>cols:</td>
                <td><input type="text" name="c" /></td>
            </tr>
        </table>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" onclick="myfun(r,c)" value="生成表格" />
        <br/>
    </form>
</body>

</html>