<html>

<head>
	<title> 弹出窗口</title>
	<script>
		var window;

		function funopen() {
			window = open("judge.html", "窗口名称", width = 200, height = 300)
		}

		function funclose() {
			window.close();
		}

	</script>
</head>

<body onload="funopen()" onunload="funclose()">

</body>

</html>
